{
  "name": "nocms-data-providers",
  "version": "0.0.0-semantic-release",
  "description": "Pluggable handlers for common functionality in NoCMS publisher interface",
  "main": "lib/index.js",
  "scripts": {
    "dev": "nodemon ./example/index.js",
    "prepare": "babel ./src --out-dir ./lib --source-maps --presets env",
    "semantic-release": "semantic-release pre && npm publish && semantic-release post",
    "eslint": "eslint ."
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/miles-no/nocms-data-providers.git"
  },
  "devDependencies": {
    "babel-cli": "^6.18.0",
    "babel-preset-env": "^1.6.1",
    "condition-circle": "^1.5.0",
    "eslint": "^4.9.0",
    "eslint-config-webteam": "^2.0.0",
    "eslint-plugin-import": "^2.2.0",
    "express": "^4.16.3",
    "nodemon": "^1.17.2",
    "semantic-release": "^8.2.0",
    "tape": "^4.8.0"
  },
  "dependencies": {
    "nocms-config-client": "^1.1.0",
    "nocms-events": "^1.2.1",
    "nocms-logger": "^4.2.3",
    "superagent": "^3.8.2"
  },
  "author": "Magne Skutle",
  "license": "ISC",
  "homepage": "https://github.com/miles-no/nocms-data-providers#readme",
  "release": {
    "verifyConditions": "condition-circle",
    "debug": false
  }
}
